.overview__daily {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 220px 300px;
  grid-template-areas:
    "score categorize focustime "
    "hourly hourly top5";
  margin-bottom: 30px;
}

.overview__title {
  margin-bottom: 20px;
  margin-left: 5px;
  font-size: 20px;
  font-weight: 600;
  color: $dark-sky-blue;
  text-transform: uppercase;
}

.daily-navigation__content {
  display: inherit;
}

.overview__weekly {
  position: relative;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px;
  grid-template-areas:
    "insights insights top5";
}

.overview__focus {
  margin: 0 0 30px 0;
}

.overview__daily__item {
  &--score {
    grid-area: score;
  }

  &--top5 {
    grid-area: top5;
  }

  &--focustime {
    grid-area: focustime;
  }

  &--hourly {
    grid-area: hourly;
  }

  &--categorize {
    grid-area: categorize;
  }
}

.overview__weekly__item {
  &--insights {
    grid-area: insights;
  }

  &--top5 {
    grid-area: top5;
  }
}

.overview__weekly-premium-mask {
  background-color: rgba(129, 137, 149, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
